{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/webhook",
      "destination": "/api/webhook.js"
    },
    {
      "source": "/api/debug",
      "destination": "/api/debug.js"
    }
  ]
}